\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Vars}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truck Capacity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint of available bicycles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Aspects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bicycle Reallocation by Category and Area - Exact Algorithm}}{4}{}\protected@file@percent }
\newlabel{tab:resultados-exact}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bicycle Reallocation by Category and Area - VNS}}{4}{}\protected@file@percent }
\newlabel{tab:resultados-vns}{{2}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bicycle Reallocation by Category and Area - Tabu Search}}{4}{}\protected@file@percent }
\newlabel{tab:resultados-ts}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Objective Values Obtained}}{4}{}\protected@file@percent }
\newlabel{tab:transposed_results}{{4}{4}{}{table.4}{}}
\gdef \@abspage@last{4}
