\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2 - Solving with algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the time complexity of your algorithm? What is the auxiliary space complexity of your algorithm?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}VNS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Genetic Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tabu Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The algorithm you proposed in letter a) will always find an optimal solution, regardless of the input? How?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}By analyzing the input data, which preprocessing task can be made to this instance in order to make it faster or lighter to be solved? }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 3 - Going further on task 2 (problem without the capacity constraint). Here it is not necessary to code, only explain your answers }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How can parallel processing be applied for reducing the run time of solving this problem?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If it is assured that the number of bicycles to be redistributed will always be at least 90\% of the expected demand for all areas, can you adapt your algorithm to use this property for running faster?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Now the company RentalBike wants to avoid relocating to an area that is not prioritized, unless other regions are reasonably served. What must be changed or included in the formulation you proposed, at Task 1 a), to assure that the area number 1 will only receive a bicycle if at least 85\% of the surplus of each category is already allocated to other areas?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Now RentalBike wants to balance the profits among areas. What must be changed in your formulation to maximize the expected profits of the region with lowest expected profits, instead of simply maximizing the summation of profits?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4 - Going further on business. Here it is not necessary to code, only explain your answers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Which other analysis, optimizations or policies do you suggest to RentalBike that could bring business impact?}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
